# springsecurity-jwt2

./: README.md  pom.xml
security-jwt2-admin/: Dockerfile  pom.xml
security-jwt2-admin/src/main/java/com/boot/: SecurityJwtApplication.java
security-jwt2-admin/src/main/java/com/boot/canal/: OperationLogCanalHandle.java
security-jwt2-admin/src/main/java/com/boot/config/: CorsConfig.java  ElasticSearchConfig.java  ElasticSearchProperties.java  MinioProperties.java  MybatisPlusConfiguration.java  RedisTemplateConfig.java  Swagger3Config.java  XxlJobConfig.java  XxlJobProperties.java
security-jwt2-admin/src/main/java/com/boot/controller/: CaptchaController.java  ExportExcelController.java  LoginLogController.java  LogoutController.java  MenuController.java  MenuTreeController.java  OperationLogController.java  RefreshTokenController.java  RegisterController.java  RoleController.java  ServerMonitorController.java  TestController.java  TestMapController.java  UserController.java
security-jwt2-admin/src/main/java/com/boot/converter/: DelFlagConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  MenuTypeConverter.java  UserSexConverter.java  VisibleConverter.java
security-jwt2-admin/src/main/java/com/boot/data/: ResponseResult.java
security-jwt2-admin/src/main/java/com/boot/dto/: RoleFormDTO.java  UserLoginDTO.java  UserRegisterDTO.java
security-jwt2-admin/src/main/java/com/boot/entity/: LoginLog.java  OperationLog.java  OperationLogCanal.java  RoleMenu.java  User.java
security-jwt2-admin/src/main/java/com/boot/exception/: NotLoginException.java  UserNameOrPassWordException.java
security-jwt2-admin/src/main/java/com/boot/mapper/: LoginLogMapper.java  MenuMapper.java  RoleMapper.java
security-jwt2-admin/src/main/java/com/boot/security/: JwtAuthenticationFilter.java  LoginUser.java  SecurityConfig.java
security-jwt2-admin/src/main/java/com/boot/security/handle/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
security-jwt2-admin/src/main/java/com/boot/service/: ExportExcelService.java  LoginLogService.java  LoginService.java  OperationLogService.java  OssUploadService.java  RefreshTokenService.java  RegisterService.java  RoleService.java
security-jwt2-admin/src/main/java/com/boot/service/impl/: ExportExcelServiceImpl.java  LoginLogServiceImpl.java  LogoutServiceImpl.java  MenuServiceImpl.java  MinioUploadServiceImpl.java  OperationLogServiceImpl.java  QiniuOssUploadServiceImpl.java  RegisterServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
security-jwt2-admin/src/main/java/com/boot/utils/: Arith.java  BrowserUtils.java  DateUtils.java  EasyExcelUtil.java  SnowId.java
security-jwt2-admin/src/main/java/com/boot/vo/server/: Cpu.java  Jvm.java  SysFile.java
security-jwt2-admin/src/main/resources/: application-dev.yml  banner.txt
security-jwt2-admin/src/main/resources/mapper/: LoginLogMapper.xml  MenuMapper.xml  OperationLogMapper.xml  RoleMapper.xml  UserMapper.xml
security-jwt2-admin/src/test/java/boot/: ElasticSearchTest.java  ElasticSearchTest02.java  JwtTest.java  PassWordTest.java
security-jwt2-doc/: pom.xml
security-jwt2-doc/sql/: security-jwt-db.sql
security-jwt2-ui/: README.md  package-lock.json  package.json  vue.config.js
security-jwt2-ui/src/: App.vue
security-jwt2-ui/src/api/: export-excel.js  login-log.js  logout.js  menu-tree.js  menu.js  operation-log.js  role.js  server-monitor.js  user.js
security-jwt2-ui/src/components/login-log/: LoginLogTable.vue
security-jwt2-ui/src/components/menu/: index.vue
security-jwt2-ui/src/components/operation-log/: OperationLogTable.vue
security-jwt2-ui/src/components/role/role-form/: index.vue
security-jwt2-ui/src/layout/: index.vue
security-jwt2-ui/src/layout/components/: NavMenu.vue  PageFooter.vue  PageHeader.vue
security-jwt2-ui/src/router/: index.js
security-jwt2-ui/src/store/modules/: menu.js  user.js
security-jwt2-ui/src/utils/: permission.js  request.js
security-jwt2-ui/src/views/dashboard/: index.vue
security-jwt2-ui/src/views/error-page/: 403.vue
security-jwt2-ui/src/views/login/: index.vue
security-jwt2-ui/src/views/login-log/: index.vue
security-jwt2-ui/src/views/menu-list/: index.vue
security-jwt2-ui/src/views/monitor-server/: index.vue
security-jwt2-ui/src/views/monitor-sql/: index.vue
security-jwt2-ui/src/views/operation-log/: index.vue
security-jwt2-ui/src/views/register/: index.vue
security-jwt2-ui/src/views/role-list/: index.vue
security-jwt2-ui/src/views/user-list/: index.vue
sql/: security-jwt-db.sql
src/main/java/com/boot/annotation/: IsPhone.java  OperationLog.java
src/main/java/com/boot/aop/: OperationLogAspect.java
src/main/java/com/boot/config/: FastJsonRedisSerializer.java  JwtProperties.java  MinioConfig.java  MybatisPlusConfiguration.java  QiniuOssProperties.java  RedisTemplateConfig.java  RemoveDruidAdConfig.java  SwaggerConfig.java
src/main/java/com/boot/controller/: CaptchaController.java  ExportExcelController.java  LoginController.java  LoginLogController.java  LogoutController.java  MenuController.java  MenuTreeController.java  OperationLogController.java  RefreshTokenController.java  RoleController.java  ServerMonitorController.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/boot/converter/: StatusConverter.java
src/main/java/com/boot/dto/: AssignMenuDTO.java  AssignMenuDto.java  AssignRoleDTO.java  AssignRoleDto.java  MenuDTO.java  MenuDto.java  RoleFormDto.java  UserDto.java  UserFormDTO.java  UserFormDto.java  UserLoginDTO.java  UserLoginDto.java  UserRegisterDTO.java
src/main/java/com/boot/entity/: LoginLog.java  Menu.java  OperationLog.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/boot/enums/: ResponseType.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: LoginLogMapper.xml  MenuMapper.xml  OperationLogMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/boot/: JwtTest.java  MapStructTest.java  ServerInfoTest.java  SqlTest.java
(+48 files in other folders)
